<html>
  <header>
  <script src="https://raw.githubusercontent.com/processing-js/processing-js/v1.4.8/processing.js"></script>
  </header>
  <h1>Your FINAL SKETCH Title</h1>
  <script type="text/processing" data-processing-target="mycanvas-final">

color endColor = color(255, 0, 255);
color floorColor = color(255, 255, 0);
color mouseOverColor = color(0, 0, 0);

PImage mazePage;
PImage endPage;
PImage startPage;

color green =  color(0, 255, 0);
color yellow =  color(255, 255, 0);
color blue =  color(0, 0, 255);



boolean inGame = false;
boolean won = false;

PVector UL;
PVector LL;
PVector UR;
PVector LR;

int pressedState =0;

Timer myTimer = new Timer();

void setup() {
  size(1280, 800);
  noStroke();
  imageMode(CENTER);
  endPage = loadImage("https://cloud.githubusercontent.com/assets/16229364/11830723/4574a06c-a36d-11e5-937b-32cf8f164dea.png");
  mazePage = loadImage("https://cloud.githubusercontent.com/assets/16229364/11830699/17934130-a36d-11e5-941d-4379ef9e2f7f.png");
  startPage = loadImage("https://cloud.githubusercontent.com/assets/16229364/11830714/2d5a666a-a36d-11e5-9b6a-f82310638db4.png");

  image(mazePage, width/2, height/2);
  loadPixels();

  UL = new PVector(150, 740);
  UR = new PVector(164,740);
  LL = new PVector(150, 800);
  LR = new PVector(164, 800);
  //  println("cats are cool");
}


void draw() {



  if (pressedState == 0) {
    image(startPage, width/2, height/2);
  }
  if (pressedState == 1 ) {

    image(mazePage, width/2, height/2);


    if (mouseX > 146 && mouseX < 194 && mouseY > 740 && mouseY < 800 ) {
      fill(yellow);
      if (mousePressed) {
        inGame = true;
        myTimer.reset();
      }
    } else {
      fill(blue);
    }

    if (inGame) {
      fill(yellow);
    }

    rect(UL.x, UL.y, LR.x/4, LR.y);

    if (inGame) {
      mouseOverColor = get(mouseX, mouseY);
      myTimer.getPassedTime();
      myTimer.display();
      if (mouseOverColor == endColor) {
        inGame = false;
        won = true;
      }
      if (mouseOverColor != floorColor) {
        println(mouseX, mouseY);
        inGame = false;
      }
    }
  }
  if (won) {
    image(endPage, width/2, height/2);
   // fill(0, 0, 0);
    textSize(65);
    fill(255, 255, 255);
    text(myTimer.passedTime, 652, 524);   
  }
}


void keyPressed() {
  if (key == 'p') {
    pressedState = pressedState + 1;
    if (pressedState >=3) {
      pressedState = 0;
    }
  }
  if (won) {
    if (key == 'r') {
      pressedState = 1;
      won = false;
    }
  }
}

  
  class Timer {
  float startTime;
  float passedTime;

  Timer() {
  }

  void reset() {
    startTime = millis();
  }

  void getPassedTime() {
    passedTime = millis() - startTime;
  }

  void display() {
    textSize(25);
    fill(255, 0, 0);
    rect(1000,0,150,67);
    fill(0,0,0);
    text(passedTime, 1000, 40);
    //println(passedTime);
  }

}



  </script>
  <canvas id="mycanvas-final"></canvas>
  <p>Description: The game that I made is a maze game where you have to get through the maze as fast as possible. My higscore is tweleve seconds </p>
        <br />
        <br />
  <h1>Shapes</h1>
  <script type="text/processing" data-processing-target="mycanvas1">
  
int x;
int y;
int z;
int j;
int w;

void setup(){
size(1280,800);
background(50);

//triangles
fill(random(255), random(255),random(255));

triangle(600,500,700,500,400,200);
triangle(1000,400,1100,700,1100,500);
triangle(50,700,100,800,150,400);
triangle(1200,100,900,100,1100,200);

//Rectangle
while(x <= 30){
  rectMode(CENTER);
  fill(random(255), random(255),random(255));
  rect(random(1280), random(800), random(200), random(200));
  x = x +1;
}
  
  //Triangle
  while(y <= 30){
  rectMode(CENTER);
  fill(random(255), random(255),random(255));
  triangle(random(1280), random(800), random(1280), random(800), random(1280), random(800));
  y = y +1;
  }
  
  //Ellipses
  while(z <= 30){
  rectMode(CENTER);
  fill(random(255), random(255),random(255));
  ellipse(random(1280), random(800), random(200), random(200));
  z = z +1;
  }
  
  //Lines
    while(j <= 2){
  rectMode(CENTER);
  stroke(20);
  fill(random(255), random(255),random(255));
  line(random(1280), random(800), random(1280), random(800));
  j = j +1;
  }
  
  //Points
    while(w <= 2){
  rectMode(CENTER);
  stroke(20);
  fill(random(255), random(255),random(255));
  point(random(1280), random(800));
  w = w +1;
  }
 
 //arcs
 
 

}

  </script>
  <canvas id="mycanvas1"></canvas>
  <p>Description:This was my very first assignment so I thought it was the collest thing. It draws random shapes,colors, and sizes.</p>
        <br />
        <br />
  <h1>Washington Monument</h1>
  <script type="text/processing" data-processing-target="mycanvas2">
  
 void setup() {
size(500, 500);
background(255,20,0);



rectMode(CORNER);

noStroke();
fill(252,230,129);
ellipse(250,250,100,100);

//noStroke();
//fill(206,96,0);
//ellipse(250,250,100,100);

rectMode(CENTER);

noStroke();
fill(0,175,0);
rect(1,380,1000,250);


noStroke();
fill(150);
rect(250,200,25,150);

noStroke();
fill(100,100,100);
quad(132,485,186,279,310,279,370,485);

noStroke();
fill(0,0,250);
quad(150,475,198,289,300,289,350,475);

noStroke();
fill(150);
triangle(238,125,250,100,263,125);

noStroke();
fill(100,100,200);
rect(250,339,25,100);

noStroke();
fill(100,100,200);
triangle(237,388,250,404,262,389);


//left trees
fill(0,250,0);
ellipse(75,300,75,75);

fill(0,250,0);
ellipse(68,320,75,75);

fill(0,250,0);
ellipse(61,340,75,75);

fill(0,250,0);
ellipse(54,360,75,75);

fill(0,250,0);
ellipse(47,380,75,75);

fill(0,250,0);
ellipse(40,400,75,75);

fill(0,250,0);
ellipse(33,420,75,75);

fill(0,250,0);
ellipse(26,440,75,75);

fill(0,250,0);
ellipse(19,460,75,75);

fill(0,250,0);
ellipse(12,480,75,75);

//TREES RIGHT 

fill(0,250,0);
ellipse(415,300,75,75);

fill(0,250,0);
ellipse(423,320,75,75);

fill(0,250,0);
ellipse(429,340,75,75);

fill(0,250,0);
ellipse(436,360,75,75);

fill(0,250,0);
ellipse(443,380,75,75);

fill(0,250,0);
ellipse(450,400,75,75);

fill(0,250,0);
ellipse(459,420,75,75);

fill(0,250,0);
ellipse(466,440,75,75);

fill(0,250,0);
ellipse(473,460,75,75);

fill(0,250,0);
ellipse(480,480,75,75);

fill(250,250,250);
ellipse(100,50,50,50);

fill(250,250,250);
ellipse(112,60,60,60);

fill(250,250,250);
ellipse(95,80,70,70);

fill(250,250,250);
ellipse(95,80,70,70);

point(400,300);
point(25,450);

fill(250,250,250);
ellipse(400,70,60,60);

fill(250,250,250);
ellipse(420,50,70,70);

fill(250,250,250);
ellipse(380,60,95,70);
}
void draw () {
println (mouseX+"," + mouseY);

}

  </script>
  <canvas id="mycanvas2"></canvas>
  <p>Description:This was my first project actually Making something. I thought it turned out pretty well and it showed me how hard shpaes were.</p>
        <br />
        <br />
  <h1>Basketball</h1>
  <script type="text/processing" data-processing-target="mycanvas3">
  
 float xSpeed = 5;
float ySpeed = 1;
float posX = -50;
float posY = 50;


float ballWidth = 50;
float ballHeight = 75;
PImage img;
PImage imgTwo;

void setup()
{

  size(600, 400);
  background(255);
  smooth();
  img = loadImage("https://cloud.githubusercontent.com/assets/16229364/11830553/e6462ab2-a36b-11e5-8268-458b9c06b226.png");
  imgTwo = loadImage("https://cloud.githubusercontent.com/assets/16229364/11830530/bfdca16c-a36b-11e5-865b-af0f0984dcc4.png");
  frameRate(60);
}

void draw()
{

  fill(255, 150);
  rect(0, 0, 
    width, height);

  fill(255, 100, 0);
  // rect(500,110,90,80);
  image(img, posX, posY, width/10, height/10);
  image(imgTwo, 340, 5);


  ySpeed +=1;
  xSpeed *=.9975;
  posX += xSpeed;
  posY += ySpeed;

  // chaning directions after hitting the right wall
  if (posX > width-ballWidth)
  {
    posX=width-ballWidth;
    xSpeed=-xSpeed;
  }

  // changing directions after hitting the left wall
  if (posX<ballWidth-60)
  {
    posX=ballWidth-60;  
    xSpeed=-xSpeed;
  }

  // loose height after each bounce
  if (posY > height-ballHeight/2)
  {
    posY=height-ballHeight/2;
    ySpeed = -ySpeed*.75;
  }

  // slow the ball down faster when it is rolling.
  if (posY > height-ballHeight/2-1)
  {
    xSpeed *=.9975;
  }

  //Scoring points
  if ((posX >= (485))&&(posY <= (180)&&(posY >=(90)))) {
    textSize(random(30));
    fill(random(255), random(255), random(255));
    text("Nice Shot", random(600), random(400));
    text("So Much SWEG", random(600), random(400));
    text("Your so sexy", random(600), random(400));
    text("Awesome" , random(600), random(400));
    text("KOBEEEE" , random(600), random(400));
    xSpeed = 0;
    ySpeed = 0;
  }
}
// re-throw the ball
void mouseDragged()
{
  posX = mouseX;
  posY = mouseY;
  xSpeed = mouseX - pmouseX;
  ySpeed = mouseY - pmouseY;
}

  </script>
  <canvas id="mycanvas3"></canvas>
  <p>Description: This was one of my first complex things I made in processing. You click and drag and shoot the basketball in the net.</p>
        <br />
        <br />
  <h1>Meme</h1>
  <script type="text/processing" data-processing-target="mycanvas4">
  
  int pressed= 0;
int pressedState =0;
color bc;
PImage img;
int x;

void setup() {
  size(1280, 800);
  rectMode(CENTER);
  img = loadImage("https://cloud.githubusercontent.com/assets/16229364/11830576/1e7ddc54-a36c-11e5-9c39-280e3934385f.jpg");
}

void draw() {
  if (pressedState == 1) {
    textSize(58);
    fill(#0A0606);
    text("Professor: Write a 10 page paper by tonight", 25, 100);
    textSize(80);
    text("Me:Yeah no homework", 200, 700);
    image(img, 400, 225);
    if (keyPressed) {
      while (x < 200) {
        fill(random(255), random(255), random(255));
        rect(random(1280), random(800), random(200), random(200));
        x = x + 1;
      }
    }
  } else {
    textSize(58);
    fill(#0A0606);
    text("Professor: You have no homework tonight", 25, 100);
    textSize(80);
    text("Me:Yeah no homework", 200, 700);
    image(img, 400, 225);

    if (keyPressed) {
      while (x < 200) {
        fill(random(255), random(255), random(255));
        rect(random(1280), random(800), random(200), random(200));
        x = x + 1;
      }
    }
  }
}

void mousePressed() {
  pressed = pressed + 1;
  pressedState = (pressed % 2);
  bc = color(random(255), random(255), random(255));
  x = 0;
  background(bc);
}

  </script>
  <canvas id="mycanvas4"></canvas>
  <p>Description:This was a fun project. You click the screen then it will change the text and the backgounrd color.</p>
        <br />
        <br />
  <h1>Cats and Dogs</h1>
  <script type="text/processing" data-processing-target="mycanvas5">
  
  PImage img;
PImage img2;
PImage img3;
PImage img4;
int lastSecond;

int pressed= 0;
int pressedState =0;

class Movement {
  int centerX, centerY, offset1, offset2, offsetX1, offsetX2, r1, r2, r3;
  boolean keys[];    // In this array, the index corresponds with W,S,A,D.

  int xVelocity, yVelocity;



  // constructor
  Movement() {
    centerX = round(random(0, width));
    centerY = round(random(0, height));
    offset1 = -20;
    offset2 = +20;
    offsetX1 = -20;
    offsetX2 = + 20;
    r1 = 40;
    r2 = 20;
    r3 = 15;
    keys = new boolean [4];
  }

  void display() {
    if (pressedState ==1) { 
      image(img, centerX, centerY, width/5, height/5);
    } else {
      image(img3, centerX, centerY, width/5, height/5);
    }
  }
  void time() {
    textSize(20);
    fill(255, 0, 0);
    int m=minute(), s=second(), h=hour();
    text(h + ":" + m + ":" + s, 5, 20);
  }


  void toy() {
    if (pressedState ==1) {
      image(img2, random(800), random(600), width/10, height/10);
    } else { 
      image(img4, random(800), random(600), width/5, height/5);
    }
  }

  void update() {
    if (keys[0]) {
      yVelocity = -5;
    }
    if (keys[1]) {
      yVelocity = 5;
    }
    if (keys[2]) {
      xVelocity = -5;
    }
    if (keys[3]) {
      xVelocity = 5;
    }
    if (!keys[2] && !keys[3]) { // if both Left and Right are released, horizontal velocity should be zero.
      xVelocity = 0;
      //println("no left or right");
    }
    if (!keys[0] && !keys[1]) { // if both Up and Down are released, vertical velocity should be zero.
      yVelocity = 0;
      //println("no left or right");
    }
    centerX += xVelocity;
    centerY += yVelocity;
  }

  void keyPressed() {
    if (key == 'w') {
      keys[0] = true;
    } 
    if (key == 's') {
      keys[1] = true;
    }
    if (key == 'a') {
      keys[2] = true;
    }
    if (key == 'd') {
      keys[3] = true;
    }
  }

  void keyReleased() { // the 
    println("Keyreleased " + key);
    if (key == 'w') {
      keys[0] = false;
    } 
    if (key == 's') {
      keys[1] = false;
    }
    if (key == 'a') {
      keys[2] = false;
    }
    if (key == 'd') {
      keys[3] = false;
    }
  }
}

Movement newMovement;

void setup() {
  size(800, 600);
  img = loadImage ("https://cloud.githubusercontent.com/assets/16229364/11830489/5ea5b776-a36b-11e5-8c2b-dee5bc6c618a.png");
  img2 = loadImage ("https://cloud.githubusercontent.com/assets/16229364/11830513/8d795706-a36b-11e5-8124-4befe5fac5d8.png");
  img3 = loadImage ("https://cloud.githubusercontent.com/assets/16229364/11830501/749ab4c8-a36b-11e5-8e9c-2c8cd90fdd7b.png");
  img4 = loadImage ("https://cloud.githubusercontent.com/assets/16229364/11830457/02d70ae4-a36b-11e5-9265-d19146d88d60.png");
  newMovement = new Movement();
}

void draw() {
  background(255);
  newMovement.update();
  newMovement.display();
  newMovement.time();
  newMovement.toy();
}

void keyPressed() {
  newMovement.keyPressed(); // the global keyPressed function calls the Movement class keyPressed method.
}

void keyReleased() {
  newMovement.keyReleased(); // the global keyReleased function calls the Movement class keyReleased method.
}

void mousePressed() {
  pressed = pressed + 1;
  pressedState = (pressed % 2);
}

  </script>
  <canvas id="mycanvas5"></canvas>
  <p>Description:This is the war between cat and dogs. You can control the cat or dog with WASD and to switch them you click the screen.</p>
  </body>
</html>  
